<!DOCTYPE html>
<html>
    <head>
        <title>
            About Jaspreet S.
        </title>

        <style>
            body{
                text-align: center;
                font-family: monospace;
                font-size: xx-large;
                background-color: lightblue;
            }

            #statement,ul{
                margin:2.5%;
                width:90%;
                background-color:aliceblue;
                border-radius: 3em;
                padding:2%;
            }

            li{
                text-align: left;
                margin-left: 2.5%;
            }
        </style>
    </head>
    <body>
        <h1>
            A tenacious leader
        </h1>
        <h3>
            Jaspreet's vision is clear and revolutionary
        </h3>
        <p id="statement">
            Jaspreet S. is one of the most renowed academics in the campus. Students from far and deep come to him for career
            and personal counsel. On the advice of his close friend Aditya P., Jaspreet S. has decided to nominate himself in
            this year's campus elections so that he can use his widespread influence to make the campus better (for himself).
        </p>

        <ul>
            <p>His major election promises include -</p>
            <li>
                A bike to every student
            </li>

            <li>
                Free cones at canteen to his supporters
            </li>

            <li>
                Less focus on attendance
            </li>
        </ul>
    </body>
</html>