<!DOCTYPE html>
<html>
    <head>
        <title>
            VOTE FOR JASPREET S.
        </title>
        <style>
            body{
                text-align: center;
                font-family: monospace;
                font-size: xx-large;
                background-color: lightblue;
            }

            #nav{
                display:flex;
                flex-direction: row;
                margin:10% 5% 2.5% 5%;
                width:90%;
                background-color:aliceblue;
                justify-content: space-evenly;
                border-radius: 3em;
                height: 25%;
            }
            
            a{
                display:block;
                margin:3% 0% 3% 0%;
            }
        </style>
    </head>
    <body>
        <h1>
            VOTE FOR JASSPREET S.
        </h1>
        <div id="nav">
            <a href="http://localhost:8000/about">About Jaspreet S.</a>
            <a href="http://localhost:8000/contact">Contact Jaspreet S.</a>
        </div>
    </body>
</html>